:root{
    --default-background-colour: rgba(209, 212, 209, 0.9);
    --default-border-colour: rgba(209, 212, 209, 0.7);
    --default-background-side-colour: rgba(209, 212, 209, 0.1);
    --default-background-content-colour: rgba(0, 0, 0, 0.7);
    --default-background-card-colour: rgba(128, 128, 128, 0.7);
    --default-card-button-colour: rgba(2, 36, 74, 0.6);
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    height: 100vh;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    min-height: 100vh;
    background: var(--default-background-colour);
}

header{
    grid-area: hd;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
}

footer{
    grid-area: ft;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr 2fr;
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    gap: 10px;
    padding: 20px;
    background: var(--default-background-content-colour);
    border: 5px solid var(--default-border-colour);
    border-radius: 5%;
}

.message-container{
    overflow-y: auto;
    max-height: calc( 100vh - ( 170px ) );
}

.content > article{
    margin-top: 10px;
}

.message-input-section{
    margin: 10px;
}

.message-input{
    width: 100%;
    height: 50px;
    font-size: x-large;
}

.message-button{
    width: 100%;
    height: 50px;
    font-size: x-large;
}

.card{
    border: 1px solid black;
    margin-top: 5px;
    padding: 5px;
    background-color: var(--default-background-card-colour);
}

.card > .message{
    font-size: x-large;
    word-wrap: break-word;
}