*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas:
    "hd hd hd"
    "ls main rs"
    "ft ft ft";
    gap: 10px;
}

.header{
    grid-area: hd;
}

.left-sidebar{
    grid-area: ls;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    
}

.right-sidebar{
    grid-area: rs;
}

.footer{
    grid-area: ft;
}

.pokemon{
    border: 2px solid black;
    padding: 5px;
    background: linear-gradient(45deg, rgba(252, 249, 249, 0.815) 0%, rgba(128, 215, 255, 0.164) 100%);
}